body, html {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    height: 100%;
    display: grid;
}

.container {
    max-width: 800px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
}

.wrapper {
    margin: auto;
    padding: 20px;
}

h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    color: #555;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
}

nav ol {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    font-size: 16px;
    margin: 1em 0;
    padding: 0;
    list-style-type: none;
}

nav li {
    display: inline-block;
    padding: 0.5em 0.7em;
    border: none;
    background-color: var(--nav-background-color);
    border-left: 2px solid var(--nav-separator-color);
}

nav li a {
    color: inherit;
}

.card-overview {
    max-width: 300px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.card-overview small {
    color: var(--sl-color-neutral-500);
}

.horizontal-scroll {
    max-width: 800px;
    min-width: calc(100% - 32px);
    width: 0;
    overflow-x: auto;
    white-space: nowrap;
}

:not(:defined) {
    visibility: hidden;
}
